<?xml version="1.0" encoding="utf-8"?>
<program name="VneshBallistic">
  <company>ISTU</company>
  <version>0.0.1.0</version>
  <initialdata>
    <description>Исходные данные</description>
    <group name="Snaryad">
      <description>Параметры снаряда</description>
      <var name="name">
        <description>Наименование снаряда</description>
        <structure name="scalar">
          <datatype>string</datatype>
          <unit></unit>
          <data>ОФ29</data>
        </structure>
      </var>
      <var name="D">
        <description>Калибр</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>152</data>
        </structure>
      </var>
      <var name="m">
        <description>Масса</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>кг</unit>
          <data>55,6</data>
        </structure>
      </var>
      <var name="l">
        <description>Длина</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>885</data>
        </structure>
      </var>
      <var name="l_cm">
        <description>Центр_масс_от_носа</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>451,0</data>
        </structure>
      </var>
      <var name="l_gol">
        <description>Головная_часть</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>260</data>
        </structure>
      </var>
      <var name="Vs0">
        <description>Начальная_скорость</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>м/с</unit>
          <data>851</data>
        </structure>
      </var>
		<var name = "wxs0">
			<description>Начальная_угловая_скорость</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>рад/с</unit>
				<data> 1560,0 </data>
			</structure>
		</var>	
      <var name="tet0">
        <description>Начальный_угол</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>град</unit>
          <data>58</data>
        </structure>
      </var>
      <var name="I_x">
        <description>Момент_инерции_Ix</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>кг*м2</unit>
          <data>0,1755</data>
        </structure>
      </var>
      <var name="I_z">
        <description>Момент_инерции_Iz</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>кг*м2</unit>
          <data>2,9</data>
        </structure>
      </var>
      <var name="narez">
        <description>Длина_хода_нарезов(калибров)</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>25</data>
        </structure>
      </var>
      <var name="cx_law">
        <description>Закон сопротивления(1-1943г.,2-1958г.)</description>
        <structure name="scalar">
          <datatype>integer</datatype>
          <unit></unit>
          <data>1</data>
        </structure>
      </var>
      <var name="ix">
        <description>Коэффициент формы ix</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>1,02</data>
        </structure>
      </var>
      <var name="iz">
        <description>Коэффициент бок. отклонения</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>1</data>
        </structure>
      </var>
      <var name="mx_wx">
        <description>Коэффициент аксиал.демпф.момента</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>0,0004</data>
        </structure>
      </var>
      <var name="Ma">
        <description>Диапазон чисел Maха</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>5</count>
          <unit></unit>
          <data>0</data>
          <data>0,8</data>
          <data>1</data>
          <data>1,2</data>
          <data>5</data>
        </structure>
      </var>
      <var name="Cxa">
        <description>Зависимость Cxa(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>20</count>
          <unit></unit>
          <data>0,1860</data> <data>0</data> <data>0</data> <data>0</data> <data>3,0</data>
          <data>-0,7794</data> <data>4,7477</data> <data>-7,6523</data> <data>4,038</data> <data>3,5</data>
          <data>-17,441</data> <data>44,811</data> <data>-37,284</data> <data>10,298</data> <data>4,5</data>
          <data>0,7088</data> <data>-0,2797</data> <data>0,0512</data> <data>-0,0035</data> <data>5,0</data>
        </structure>
      </var>
      <var name="Cya">
        <description>Зависимость Cya(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>20</count>
          <unit></unit>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
        </structure>
      </var>
      <var name="Cza">
        <description>Зависимость Cza(M,w,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>5</count>
          <unit></unit>
          <data>0</data> <data>0,1847</data> <data>3,5200</data> <data>0</data> <data>0</data>
        </structure>
      </var>
      <var name="Mza">
        <description>Зависимость Mza(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>4</count>
          <unit></unit>
          <data>0,8918</data> <data>-0,1712</data> <data>0,0215</data> <data>0</data>
        </structure>
      </var>
      <var name="Mya">
        <description>Зависимость Mya(M,w,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>4</count>
          <unit></unit>
          <data>0,0065</data> <data>0,0035</data> <data>-0,0012</data> <data>2,0</data>
        </structure>
      </var>
      <var name="Mxa">
        <description>Зависимость Mxa(M,w)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>4</count>
          <unit></unit>
         <data>0,0017</data> <data>-0,00022</data> <data>0,0000292</data> <data>0</data>
        </structure>
      </var>
      <var name="Mwa">
        <description>Зависимость Mwa(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>3</count>
          <unit></unit>
          <data>0,006</data> <data>0</data> <data>0</data>
        </structure>
      </var>
      <var name="RD">
        <description>РД</description>
        <structure name="scalar">
          <datatype>integer</datatype>
          <unit></unit>
          <data>1</data>
        </structure>
      </var>
	  		<group name = "RDparam">
			<description>Параметры РД</description>
		<var name = "motd">
			<description>масса_отдел_частей</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>кг</unit>
				<data>0,22</data>
			</structure>
		</var>
		<var name = "me">
			<description>масса_заряда</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>кг</unit>
				<data>5,0</data>
			</structure>
		</var>
		<var name = "trd0">
			<description>время_старта</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>с</unit>
				<data>0</data>
			</structure>
		</var>
		<var name = "tdul">
			<description>дульное время</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>с</unit>
				<data>0,003</data>
			</structure>
		</var>
		<var name = "Tz">
			<description>Температура топливного заряда</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>град.С</unit>
				<data>20</data>
			</structure>
		</var>
		<var name = "temp">
			<description>Диапазон изменения температур</description>
			<structure name = "vector">
				<datatype>double</datatype>
				<unit>град.С</unit>
				<data>-54</data> <data>20</data> <data>60</data>
			</structure>
		</var>
		<var name = "trd">
			<description>время_работы</description>
			<structure name = "vector">
				<datatype>double</datatype>
				<unit>с</unit>
				<data>2,6</data> <data>2,6</data> <data>2,6</data>
			</structure>
		</var>
		<var name = "Isum">
			<description>суммарный_импульс_тяги</description>
			<structure name = "vector">
				<datatype>double</datatype>
				<unit>Н*с</unit>
				<data>11560,0</data> <data>11560,0</data> <data>11560,0</data>
			</structure>
		</var>
		<var name = "ip">
			<description>коэф_корректировки_тяги</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>__</unit>
				<data>1,0</data>
			</structure>
		</var>
		<var name = "Se">
			<description>площадь_сопел</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>м2</unit>
				<data>0,01</data>
			</structure>
		</var>
		<var name = "kcx">
			<description>относит_уменьшение_Сх</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>__</unit>
				<data>0,12</data>
			</structure>
		</var>
		<var name = "mpx">
			<description>коэф_вращат_момента</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>__</unit>
				<data>0,0</data>
			</structure>
		</var>
		<var name = "trd_ar">
			<description>Диаграмма_секундного_расхода_tp</description>
			<structure name = "vector">
				<datatype>double</datatype>
				<count>16</count>
				<unit>__</unit>
				<data> 0 </data>
				<data> 0,015 </data>
				<data> 0,03 </data>
				<data> 0,045 </data>
				<data> 0,06 </data>
				<data> 0,10 </data>
				<data> 0,20 </data>
				<data> 0,36 </data>
				<data> 0,52 </data>
				<data> 0,68 </data>
				<data> 0,82 </data>
				<data> 0,88 </data>
				<data> 0,91 </data>
				<data> 0,94 </data>
				<data> 0,97 </data>
				<data> 1,0 </data>
			</structure>
		</var>
		<var name = "mur_ar">
			<description>Диаграмма_секундного_расхода_mp</description>
			<structure name = "vector">
				<datatype>double</datatype>
				<count>16</count>
				<unit>__</unit>
				<data> 0 </data>
				<data> 0,816 </data>
				<data> 0,96 </data>
				<data> 1,000 </data>
				<data> 0,93 </data>
				<data> 0,86 </data>
				<data> 0,62 </data>
				<data> 0,63 </data>
				<data> 0,72 </data>
				<data> 0,81 </data>
				<data> 0,96 </data>
				<data> 0,82 </data>
				<data> 0,47 </data>
				<data> 0,20 </data>
				<data> 0,08 </data>
				<data> 0,0 </data>
			</structure>
		</var>
		</group>
    </group>
  </initialdata>
</program>