<?xml version="1.0" encoding="utf-8"?>
<program name="VneshBallistic">
  <company>ISTU</company>
  <version>0.0.1.0</version>
  <initialdata>
    <description>Исходные данные</description>
    <group name="Snaryad">
      <description>Параметры снаряда</description>
      <var name="name">
        <description>Наименование снаряда</description>
        <structure name="scalar">
          <datatype>string</datatype>
          <unit></unit>
          <data>ОФ29</data>
        </structure>
      </var>
      <var name="D">
        <description>Калибр</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>152</data>
        </structure>
      </var>
      <var name="m">
        <description>Масса</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>кг</unit>
          <data>46,0</data>
        </structure>
      </var>
      <var name="l">
        <description>Длина</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>709,878</data>
        </structure>
      </var>
      <var name="l_cm">
        <description>Центр_масс_от_носа</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>450,0</data>
        </structure>
      </var>
      <var name="l_gol">
        <description>Головная_часть</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>мм</unit>
          <data>416,7</data>
        </structure>
      </var>
      <var name="Vs0">
        <description>Начальная_скорость</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>м/с</unit>
          <data>945</data>
        </structure>
      </var>
		<var name = "wxs0">
			<description>Начальная_угловая_скорость</description>
			<structure name = "scalar">
				<datatype>double</datatype>
				<unit>рад/с</unit>
				<data> 1560,0 </data>
			</structure>
		</var>	
      <var name="tet0">
        <description>Начальный_угол</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>град</unit>
          <data>25</data>
        </structure>
      </var>
      <var name="I_x">
        <description>Момент_инерции_Ix</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>кг*м2</unit>
          <data>0,1455</data>
        </structure>
      </var>
      <var name="I_z">
        <description>Момент_инерции_Iz</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit>кг*м2</unit>
          <data>1,4417</data>
        </structure>
      </var>
      <var name="narez">
        <description>Длина_хода_нарезов(калибров)</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>25</data>
        </structure>
      </var>
      <var name="cx_law">
        <description>Закон сопротивления(1-1943г.,2-1958г.)</description>
        <structure name="scalar">
          <datatype>integer</datatype>
          <unit></unit>
          <data>1</data>
        </structure>
      </var>
      <var name="ix">
        <description>Коэффициент формы ix</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>1,02</data>
        </structure>
      </var>
      <var name="iz">
        <description>Коэффициент бок. отклонения</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>1</data>
        </structure>
      </var>
      <var name="mx_wx">
        <description>Коэффициент аксиал.демпф.момента</description>
        <structure name="scalar">
          <datatype>double</datatype>
          <unit></unit>
          <data>0,0004</data>
        </structure>
      </var>
      <var name="Ma">
        <description>Диапазон чисел Maха</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>5</count>
          <unit></unit>
          <data>0</data>
          <data>0,8</data>
          <data>1</data>
          <data>1,2</data>
          <data>5</data>
        </structure>
      </var>
      <var name="Cxa">
        <description>Зависимость Cxa(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>20</count>
          <unit></unit>
          <data>0,1860</data> <data>0</data> <data>0</data> <data>0</data> <data>3,0</data>
          <data>-0,7794</data> <data>4,7477</data> <data>-7,6523</data> <data>4,038</data> <data>3,5</data>
          <data>-17,441</data> <data>44,811</data> <data>-37,284</data> <data>10,298</data> <data>4,5</data>
          <data>0,7088</data> <data>-0,2797</data> <data>0,0512</data> <data>-0,0035</data> <data>5,0</data>
        </structure>
      </var>
      <var name="Cya">
        <description>Зависимость Cya(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>20</count>
          <unit></unit>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
          <data>0</data> <data>0,4751</data> <data>13,278</data> <data>1,3619</data> <data>-0,2078</data>
        </structure>
      </var>
      <var name="Cza">
        <description>Зависимость Cza(M,w,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>5</count>
          <unit></unit>
          <data>0</data> <data>0,1847</data> <data>3,5200</data> <data>0</data> <data>0</data>
        </structure>
      </var>
      <var name="Mza">
        <description>Зависимость Mza(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>4</count>
          <unit></unit>
          <data>0,8918</data> <data>-0,1712</data> <data>0,0215</data> <data>0</data>
        </structure>
      </var>
      <var name="Mya">
        <description>Зависимость Mya(M,w,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>4</count>
          <unit></unit>
          <data>0,0065</data> <data>0,0035</data> <data>-0,0012</data> <data>2,0</data>
        </structure>
      </var>
      <var name="Mxa">
        <description>Зависимость Mxa(M,w)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>4</count>
          <unit></unit>
          <data>0,000617</data> <data>-0,00022</data> <data>0,0000292</data> <data>0</data>
        </structure>
      </var>
      <var name="Mwa">
        <description>Зависимость Mwa(M,a)</description>
        <structure name="vector">
          <datatype>double</datatype>
          <count>3</count>
          <unit></unit>
          <data>0,006</data> <data>0</data> <data>0</data>
        </structure>
      </var>
      <var name="RD">
        <description>РД</description>
        <structure name="scalar">
          <datatype>integer</datatype>
          <unit></unit>
          <data>0</data>
        </structure>
      </var>
    </group>
  </initialdata>
</program>