# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(TemplateName="LSDYNA")
system1 = template1.CreateSystem()
system1.Delete()
template2 = GetTemplate(TemplateName="Fluid Flow")
system2 = template2.CreateSystem()
template3 = GetTemplate(TemplateName="Geometry")
system3 = template3.CreateSystem()
system3.Move(
    Position="Left",
    RelativeTo=system2)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system3)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
