Исходные данные:
снаряд: ОФ29
скорость: 945,0
угол стрельбы: 49,5
Результаты:
Средняя точка: X = 27954,8 м; Z = 2657,6 м 

угол подлета, град.: -64,97
Эллипс рассеивания:
0: X = 0,0; Z = -303,1 м 

1: X = 437,2; Z = -262,5 м 

2: X = 757,2; Z = -151,5 м 

3: X = 874,4; Z = 0,0 м 

4: X = 757,2; Z = 151,5 м 

5: X = 437,2; Z = 262,5 м 

6: X = 0,0; Z = 303,1 м 

7: X = -437,2; Z = 262,5 м 

8: X = -757,2; Z = 151,5 м 

9: X = -874,4; Z = 0,0 м 

10: X = -757,2; Z = -151,5 м 

11: X = -437,2; Z = -262,5 м 

12: X = 0,0; Z = -303,1 м 

