Исходные данные:
снаряд: 3ОФ26
скорость, м/с: 870,0
угол стрельбы, град.: 15,00
дальность, м: 12152,7
Результаты:
глубина излетного пространства (Х), м: 25525,4
боковая защитная зона (Z), м: 3252,7
Зона безопасности:
0: X = 25385,5; Z = -2668,1 м 

1: X = 25428,2; Z = -2224,7 м 

2: X = 25463,2; Z = -1780,6 м 

3: X = 25490,4; Z = -1335,9 м 

4: X = 25509,8; Z = -890,8 м 

5: X = 25521,5; Z = -445,5 м 

6: X = 25525,4; Z = 0,0 м 

7: X = 25521,5; Z = 445,5 м 

8: X = 25509,8; Z = 890,8 м 

9: X = 25490,4; Z = 1335,9 м 

10: X = 25463,2; Z = 1780,6 м 

11: X = 25428,2; Z = 2224,7 м 

12: X = 25385,5; Z = 2668,1 м 

