Название_снаряда ОФ29
t0(с) 0
x0(м) 0
y0(м) 1
z0(м) 0
tk(с) 0
xk(м) 0
yk(м) 0
zk(м) 0
V0(м/с) 945
w0(рад/с) 1560
teta0(град) 25
psy0(град) 0
a_direct(град) 0
m0(кг) 46
_Блок_5:
omega1(рад/с) 0
omega2(рад/с) 0
delta1(град) 0
delta2(град) 0
_Параметры расчета:
Учет_вращения_Земли(блок_1) 1
Учет_метеоусловий(блок_2) 1
Тип_задания_ветра(1-пост,2-степ,3-реал) 3
Скорость_ветра_Н=10м(м/с) 3,0
Направление_ветра(град) 0,0
Показатель_степ_закона 0,33
Закон_сопротивления(1-1943г,2-1958г,3-расч) 3
Учет_колебаний_снаряда(блок_5) 0
Учет_движения_ПН 0
Учет_индукт_скорости_НВ 0
Временной_шаг_dt(c) 0,05
Количество_итераций 0 //0-расчет_до_конеч_точки