Название_снаряда ОФ3-23
t0(c) 0
x0(м) 0
y0(м) 1
z0(м) 0
tk(c) 0
xk(м) 0
yk(м) 0
zk(м) 0
V0(м/c) 740,0
wx0(рад/с) 6125,899
teta0(град) 5,0
psy0(град) 0,0
a_direct(град) 30
m0(кг) 0,183
_Блок_5:
omega1(рад/с) 0
omega2(рад/с) 0
delta1(рад/с) 0
delta2(рад/с) 0
_Параметры расчета:
Учет_вращения_Земли(блок_1) 1
Учет_метеоусловий(блок_2) 1
Тип_задания_ветра(1-пост,2-степ,3-реал) 2
Скорость_ветра_Н=10м(м/с) 3
Направление_ветра(град) 250
Показатель_степ_закона 0,33
Закон_сопротивления(1-1943г,2-1958г,3-расч) 3
Учет_колебаний_снаряда(блок_5) 1
Учет_движения_ПН 0
Учет_индукт_скорости_НВ 0
Временной_шаг_dt(c) 0,0005
Количество_итераций 0
